# https://gcn.gsfc.nasa.gov/amon_icecube_gold_bronze_events.html
RunNum_EventNum	Rev	Date	Time_UT	NoticeType	RA 	Dec 	Error90_arcmin	Error50_arcmin	Energy	Signalness	FAR	Comments
135302_36915486	0	21/05/19	20:40:02.93	BRONZE	167.6902	-25.8725	129.06	36.18	3.2004e+02	3.3167e-01	0.9669	IceCube Bronze event. The position error is statistical only, there is no systematic added.
135292_56063172	1	21/05/16	14:38:20.33	BRONZE	91.7600	+9.5199	46.80	25.79	1.0912e+02	2.8860e-01	3.0988	IceCube Bronze event. The position error is statistical only, there is no systematic added.
135292_56063172	0	21/05/16	14:38:20.33	BRONZE	91.8213	+9.7002	30.80	12.00	1.0912e+02	2.8860e-01	3.0988	IceCube Bronze event. The position error is statistical only, there is no systematic added.
135270_69188496	0	21/05/10	04:50:10.73	BRONZE	267.9106	+4.0004	30.80	12.00	1.1303e+02	2.8151e-01	3.9437	IceCube Bronze event. The position error is statistical only, there is no systematic added.
135113_19489408	0	21/03/22	02:34:09.17	BRONZE	85.5066	-44.7217	39.13	14.09	5.4853e+01	4.5899e-01	1.3823	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134994_1103075	0	21/02/13	18:40:24.51	GOLD	155.2582	-35.3994	71.40	22.94	1.4504e+03	6.0730e-01	0.4362	IceCube Gold event. The position error is statistical only, there is no systematic added.
134979_17138286	1	21/02/10	11:53:55.64	GOLD	206.0600	+4.7800	52.80	31.80	2.8741e+02	6.5464e-01	0.4645	IceCube Gold event. The position error is statistical only, there is no systematic added.
134979_17138286	0	21/02/10	11:53:55.64	GOLD	206.1922	+4.7734	30.80	12.00	2.8741e+02	6.5464e-01	0.4645	IceCube Gold event. The position error is statistical only, there is no systematic added.
134818_73718836	1	20/12/22	00:56:16.14	GOLD	206.3700	+13.4399	39.60	22.19	1.8578e+02	5.3370e-01	1.0081	IceCube Gold event. The position error is statistical only, there is no systematic added.
134818_73718836	0	20/12/22	00:56:16.14	GOLD	206.6403	+13.4825	30.80	12.00	1.8578e+02	5.3370e-01	1.0081	IceCube Gold event. The position error is statistical only, there is no systematic added.
134817_29175858	1	20/12/21	12:36:53.45	GOLD	261.6899	+41.8100	109.20	61.20	1.7454e+02	5.6429e-01	0.1472	IceCube Gold event. The position error is statistical only, there is no systematic added.
134817_29175858	0	20/12/21	12:36:53.45	GOLD	262.5451	+41.4062	62.12	24.20	1.7454e+02	5.6429e-01	0.1472	IceCube Gold event. The position error is statistical only, there is no systematic added.
134777_8912764	1	20/12/09	10:15:43.94	GOLD	6.8600	-9.2500	65.40	38.40	4.1860e+02	1.9226e-01	0.7698	IceCube Gold event. The position error is statistical only, there is no systematic added.
134777_8912764	0	20/12/09	10:15:43.94	GOLD	6.4010	-10.0181	35.26	13.73	4.1860e+02	1.9226e-01	0.7698	IceCube Gold event. The position error is statistical only, there is no systematic added.
134751_31476488	1	20/11/30	20:21:46.47	GOLD	30.5399	-12.0999	70.79	41.39	2.0347e+02	1.4696e-01	1.3222	IceCube Gold event. The position error is statistical only, there is no systematic added.
134751_31476488	0	20/11/30	20:21:46.47	GOLD	30.4950	-11.6137	42.65	16.61	2.0347e+02	1.4696e-01	1.3222	IceCube Gold event. The position error is statistical only, there is no systematic added.
134715_65785778	1	20/11/20	09:44:40.55	BRONZE	307.5299	+40.7700	280.79	158.40	1.5396e+02	5.0338e-01	0.2947	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134715_65785778	0	20/11/20	09:44:40.55	BRONZE	307.8471	+40.1903	30.80	12.00	1.5396e+02	5.0338e-01	0.2947	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134701_49508272	0	20/11/15	16:01:42.96	GOLD	148.7519	-21.6418	51.89	20.21	2.6182e+04	4.9261e-01	0.0681	IceCube Gold event. The position error is statistical only, there is no systematic added.
134699_70289682	1	20/11/15	02:07:26.21	GOLD	195.1200	+1.3799	77.40	42.59	1.7738e+02	4.5973e-01	1.5226	IceCube Gold event. The position error is statistical only, there is no systematic added.
134699_70289682	0	20/11/15	02:07:26.21	GOLD	193.7576	+1.2903	30.80	12.00	1.7738e+02	4.5973e-01	1.5226	IceCube Gold event. The position error is statistical only, there is no systematic added.
134698_40735501	1	20/11/14	15:05:31.96	GOLD	105.2500	+6.0499	64.80	34.19	2.1429e+02	5.6208e-01	0.9232	IceCube Gold event. The position error is statistical only, there is no systematic added.
134698_40735501	0	20/11/14	15:05:31.96	GOLD	104.6881	+5.9423	30.80	12.00	2.1429e+02	5.6208e-01	0.9232	IceCube Gold event. The position error is statistical only, there is no systematic added.
134621_31008065	2	20/10/21	06:37:47.48	BRONZE	260.8199	+14.5500	82.79	49.19	1.0527e+02	2.9662e-01	2.9868	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134621_31008065	1	20/10/21	06:37:47.48	BRONZE	260.9200	+14.5500	82.79	49.19	1.0527e+02	2.9662e-01	2.9868	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134621_31008065	0	20/10/21	06:37:47.48	BRONZE	260.6890	+14.6529	30.80	12.00	1.0527e+02	2.9662e-01	2.9868	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134599_66310113	1	20/10/14	02:13:27.53	BRONZE	221.2199	+14.4399	50.39	31.20	1.4693e+02	4.1371e-01	1.7069	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134599_66310113	0	20/10/14	02:13:27.53	BRONZE	220.3816	+14.4172	40.81	15.89	1.4693e+02	4.1371e-01	1.7069	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134577_31638233	1	20/10/07	22:01:49.28	GOLD	265.1700	+5.3399	24.00	13.80	6.8265e+02	8.8552e-01	0.2624	IceCube Gold event. The position error is statistical only, there is no systematic added.
134577_31638233	0	20/10/07	22:01:49.28	GOLD	265.0580	+5.3820	30.80	12.00	6.8265e+02	8.8552e-01	0.2624	IceCube Gold event. The position error is statistical only, there is no systematic added.
134552_68615710	1	20/09/29	17:48:36.83	GOLD	29.5199	+3.4700	31.80	24.00	1.8289e+02	4.7479e-01	1.4109	IceCube Gold event. The position error is statistical only, there is no systematic added.
134552_68615710	0	20/09/29	17:48:36.83	GOLD	29.0479	+3.0810	30.80	12.00	1.8289e+02	4.7479e-01	1.4109	IceCube Gold event. The position error is statistical only, there is no systematic added.
134535_41069485	1	20/09/26	22:35:29.22	BRONZE	184.7500	+32.9299	108.60	66.60	1.2142e+02	4.3381e-01	1.2900	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134535_41069485	0	20/09/26	22:35:29.22	BRONZE	188.7990	+32.0690	30.80	12.00	1.2142e+02	4.3381e-01	1.2900	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134533_53384881	1	20/09/26	07:54:11.62	GOLD	96.4599	-4.3300	39.60	23.40	6.7050e+02	4.4137e-01	0.5363	IceCube Gold event. The position error is statistical only, there is no systematic added.
134533_53384881	0	20/09/26	07:54:11.62	GOLD	96.5731	-4.2048	30.80	12.00	6.7050e+02	4.4137e-01	0.5363	IceCube Gold event. The position error is statistical only, there is no systematic added.
134512_71996695	1	20/09/21	19:07:12.89	BRONZE	195.2899	+26.2399	170.39	64.20	1.1717e+02	4.0945e-01	1.5853	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134512_71996695	0	20/09/21	19:07:12.89	BRONZE	195.1971	+26.4296	30.80	12.00	1.1717e+02	4.0945e-01	1.5853	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134498_12605830	1	20/09/16	20:40:30.95	BRONZE	109.7800	+14.3599	63.60	34.79	1.1048e+02	3.2226e-01	2.4826	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134498_12605830	0	20/09/16	20:40:30.95	BRONZE	109.4019	+14.3487	39.35	15.32	1.1048e+02	3.2226e-01	2.4826	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134482_27754576	1	20/09/11	14:19:46.23	BRONZE	51.1099	+38.1099	296.40	93.60	1.1079e+02	4.0813e-01	0.9681	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134482_27754576	0	20/09/11	14:19:46.23	BRONZE	42.1700	+38.1328	32.58	12.69	1.1079e+02	4.0813e-01	0.9681	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134354_59221243	1	20/08/06	13:50:56.43	BRONZE	157.2500	+47.7500	50.99	28.79	1.0735e+02	3.9728e-01	0.7921	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134354_59221243	0	20/08/06	13:50:56.43	BRONZE	157.1184	+47.7174	30.80	12.00	1.0735e+02	3.9728e-01	0.7921	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134327_10548129	0	20/07/28	08:17:51.99	GOLD	117.5554	-24.8475	30.80	12.00	4.2024e+04	3.9310e-01	0.1472	IceCube Gold event. The position error is statistical only, there is no systematic added.
134207_33533447	1	20/06/20	03:03:32.28	BRONZE	162.1100	+11.9499	40.80	20.99	1.1350e+02	3.2464e-01	2.3206	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134207_33533447	0	20/06/20	03:03:32.28	BRONZE	162.2481	+11.9072	30.80	12.00	1.1350e+02	3.2464e-01	2.3206	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134191_17593623	1	20/06/15	14:49:17.37	GOLD	142.9499	+3.6600	73.19	43.19	4.9636e+02	8.2832e-01	0.2894	IceCube Gold event. The position error is statistical only, there is no systematic added.
134191_17593623	0	20/06/15	14:49:17.37	GOLD	143.4519	+3.7891	55.21	21.50	4.9636e+02	8.2832e-01	0.2894	IceCube Gold event. The position error is statistical only, there is no systematic added.
134187_72386329	1	20/06/14	12:41:21.41	BRONZE	33.8400	+31.6099	242.40	141.00	1.1505e+02	4.1553e-01	1.4846	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134187_72386329	0	20/06/14	12:41:21.41	BRONZE	28.7043	+31.1927	71.45	27.83	1.1505e+02	4.1553e-01	1.4846	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134139_35473338	1	20/05/30	07:54:29.43	GOLD	255.3700	+26.6099	160.19	65.40	8.2186e+01	5.9170e-01	1.9521	IceCube Gold event. The position error is statistical only, there is no systematic added.
134139_35473338	0	20/05/30	07:54:29.43	GOLD	254.3994	+27.4596	32.59	12.70	8.2186e+01	5.9170e-01	1.9521	IceCube Gold event. The position error is statistical only, there is no systematic added.
134116_58596690	1	20/05/23	02:30:07.59	BRONZE	338.6399	+1.7500	333.59	218.40	1.0508e+02	2.4998e-01	4.9079	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134116_58596690	0	20/05/23	02:30:07.59	BRONZE	338.9127	+2.1494	93.40	36.38	1.0508e+02	2.4998e-01	4.9079	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134081_58268464	1	20/05/12	07:31:27.75	BRONZE	295.1800	+15.7899	97.79	54.00	1.0877e+02	3.2159e-01	2.6128	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134081_58268464	0	20/05/12	07:31:27.75	BRONZE	295.4176	+15.9766	32.49	12.65	1.0877e+02	3.2159e-01	2.6128	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134013_16038252	1	20/04/25	23:26:46.34	BRONZE	100.0999	+53.5700	178.20	90.60	1.3487e+02	4.8106e-01	0.5218	IceCube Bronze event. The position error is statistical only, there is no systematic added.
134013_16038252	0	20/04/25	23:26:46.34	BRONZE	100.5857	+52.6480	56.83	22.13	1.3487e+02	4.8106e-01	0.5218	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133985_60770138	1	20/04/21	00:35:24.24	BRONZE	87.9300	+8.2300	152.99	89.39	1.2697e+02	3.3312e-01	2.7906	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133985_60770138	0	20/04/21	00:35:24.24	BRONZE	89.2549	+7.9065	36.65	14.27	1.2697e+02	3.3312e-01	2.7906	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133945_24635982	1	20/04/10	23:19:55.48	BRONZE	242.5800	+11.6099	622.19	390.59	1.1000e+02	3.0535e-01	2.5451	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133945_24635982	0	20/04/10	23:19:55.48	BRONZE	241.2657	+11.5850	31.84	12.40	1.1000e+02	3.0535e-01	2.5451	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133781_21701751	0	20/02/27	05:36:31.49	BRONZE	348.2598	+21.3235	30.80	12.00	1.0950e+02	3.5075e-01	2.3437	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133644_43767651	1	20/01/20	18:48:18.55	BRONZE	67.4599	-14.6300	20.40	13.20	6.0702e+03	3.2893e-01	0.3565	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133644_43767651	0	20/01/20	18:48:18.55	BRONZE	67.7381	-14.5870	30.80	12.00	6.0702e+03	3.2893e-01	0.3565	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133634_1410505	1	20/01/17	11:08:29.69	BRONZE	116.2399	+29.1299	54.60	30.60	1.0839e+02	3.7540e-01	1.9258	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133634_1410505	0	20/01/17	11:08:29.69	BRONZE	115.9608	+29.3197	30.80	12.00	1.0839e+02	3.7540e-01	1.9258	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133609_37927131	1	20/01/09	23:41:39.93	GOLD	164.4900	+11.8699	174.60	96.60	3.7523e+02	7.6931e-01	0.6409	IceCube Gold event. The position error is statistical only, there is no systematic added.
133609_37927131	0	20/01/09	23:41:39.93	GOLD	165.2663	+14.9288	116.57	45.41	3.7523e+02	7.6931e-01	0.6409	IceCube Gold event. The position error is statistical only, there is no systematic added.
133572_82361476	1	20/01/01	11:00:06.07	BRONZE	46.3599	+20.4200	103.19	75.60	1.5538e+02	4.6281e-01	1.5642	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133572_82361476	0	19/12/31	11:00:06.07	BRONZE	48.2727	+18.7073	38.05	14.82	1.5538e+02	4.6281e-01	1.5642	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133433_29047901	1	19/12/15	11:09:57.63	BRONZE	285.8700	+58.9200	152.40	75.00	1.3265e+02	4.7490e-01	0.3374	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133433_29047901	0	19/12/15	11:09:57.63	BRONZE	286.9935	+58.3148	47.26	18.41	1.3265e+02	4.7490e-01	0.3374	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133394_27261780	1	19/12/04	22:46:11.31	BRONZE	79.7199	+2.7999	109.20	59.39	1.3020e+02	3.2711e-01	3.2085	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133394_27261780	0	19/12/04	22:46:11.31	BRONZE	79.4003	+2.8418	30.80	12.00	1.3020e+02	3.2711e-01	3.2085	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133348_80807014	1	19/11/22	22:45:10.49	BRONZE	27.2500	-0.0400	109.20	65.40	1.2844e+02	3.3128e-01	3.0981	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133348_80807014	0	19/11/22	22:45:10.49	BRONZE	28.2526	+0.0747	30.80	12.00	1.2844e+02	3.3128e-01	3.0981	IceCube Bronze event. The position error is statistical only, there is no systematic added.
133331_47828126	2	19/11/19	01:01:29.38	GOLD	230.0999	+3.1699	220.19	154.19	1.7648e+02	4.4999e-01	1.5417	IceCube Gold event. The position error is statistical only, there is no systematic added.
133331_47828126	1	19/11/19	01:01:29.38	GOLD	230.0999	+2.1699	220.19	154.19	1.7648e+02	4.4999e-01	1.5417	IceCube Gold event. The position error is statistical only, there is no systematic added.
133331_47828126	0	19/11/19	01:01:29.38	GOLD	228.6680	+3.3500	35.14	13.69	1.7648e+02	4.4999e-01	1.5417	IceCube Gold event. The position error is statistical only, there is no systematic added.
133119_22683750	1	19/10/01	20:09:18.17	GOLD	314.0799	+12.9399	177.00	81.00	2.1742e+02	5.8898e-01	0.8578	IceCube Gold event. The position error is statistical only, there is no systematic added.
133119_22683750	0	19/10/01	20:09:18.17	GOLD	314.3550	+12.5755	47.20	18.38	2.1742e+02	5.8898e-01	0.8578	IceCube Gold event. The position error is statistical only, there is no systematic added.
133092_52499868	1	19/09/22	23:03:55.56	GOLD	5.7599	-1.5700	64.80	36.59	1.8737e+02	5.0501e-01	1.3265	IceCube Gold event. The position error is statistical only, there is no systematic added.
133091_81419	1	19/09/22	09:42:45.62	GOLD	167.4300	-22.3900	177.00	101.39	3.1139e+03	2.0165e-01	0.2262	IceCube Gold event. The position error is statistical only, there is no systematic added.
133092_52499868	0	19/09/22	23:03:55.56	GOLD	6.0049	-1.4881	38.02	14.81	1.8737e+02	5.0501e-01	1.3265	IceCube Gold event. The position error is statistical only, there is no systematic added.
133091_81419	0	19/09/22	09:42:45.62	GOLD	166.9361	-24.5066	199.90	77.87	3.1139e+03	2.0165e-01	0.2262	IceCube Gold event. The position error is statistical only, there is no systematic added.
132974_67924813	0	19/08/19	17:34:24.23	BRONZE	148.8070	+0.9571	30.80	12.00	1.1316e+02	2.9215e-01	3.8699	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132910_57145925	1	19/07/30	20:50:41.31	GOLD	225.7899	+10.4700	71.10	39.74	2.9881e+02	6.7158e-01	0.6770	IceCube Gold event. The position error is statistical only, there is no systematic added.
132910_57145925	0	19/07/30	20:50:41.31	GOLD	226.8302	+10.5078	45.31	17.65	2.9881e+02	6.7158e-01	0.6770	IceCube Gold event. The position error is statistical only, there is no systematic added.
132814_44222682	1	19/07/12	01:15:17.38	BRONZE	76.4599	+13.0600	297.59	182.40	1.0867e+02	3.0332e-01	2.6230	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132814_44222682	0	19/07/12	01:15:17.38	BRONZE	78.8869	+12.4438	117.35	45.71	1.0867e+02	3.0332e-01	2.6230	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132792_60166398	1	19/07/04	18:48:52.25	BRONZE	161.8499	+27.1099	151.79	90.60	1.5499e+02	4.8607e-01	0.9984	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132792_60166398	0	19/07/04	18:48:52.25	BRONZE	161.4080	+27.4190	51.00	19.87	1.5499e+02	4.8607e-01	0.9984	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132768_5390846	1	19/06/29	19:24:15.12	BRONZE	27.2199	+84.3299	242.40	186.59	1.0767e+02	3.3892e-01	0.6417	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132768_5390846	0	19/06/29	19:24:15.12	BRONZE	25.6392	+84.5382	114.81	44.72	1.0767e+02	3.3892e-01	0.6417	IceCube Bronze event. The position error is statistical only, there is no systematic added.
132707_54984442	1	19/06/19	13:14:18.04	GOLD	343.2599	+10.7300	162.59	97.79	1.9870e+02	5.4551e-01	0.9829	IceCube Gold event. The position error is statistical only, there is no systematic added.
132707_54984442	0	19/06/19	13:14:18.04	GOLD	342.7772	+10.0547	40.28	15.69	1.9870e+02	5.4551e-01	0.9829	IceCube Gold event. The position error is statistical only, there is no systematic added.